ENV_FOR_DYNACONF=development

BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
ADMIN_IDS=173901673
ADMINS_CHAT=173901673

POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=kmsrus@gmail.com
PGADMIN_DEFAULT_PASSWORD=strong-password

REDIS_DATABASE=2
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=default
REDIS_TTL_STATE=None
REDIS_TTL_DATA=None

EVENTS_CHANNEL=@mg_test_channel
PAYMENT_RECEIPTS_VAULT_CHANNEL=@vault_channel
GEOCODER_PROVIDER=yandex
TELETHON_API_ID=123456
TELETHON_API_HASH=your_api_hash
TELETHON_SESSION=scripts/hol_club_telethon

CARD_NUMBER=12345678
PARTNER__DEFAULT_COMMISSION_PERCENT=20

ADVCake__API_KEY=your_advcake_api_key
ADVCake__POLL_INTERVAL_SECONDS=600
ADVCake__DAYS=2

PROFILE_NUDGES__ENABLED=true
PROFILE_NUDGES__POLL_INTERVAL_SECONDS=600
PROFILE_NUDGES__FIRST_DELAY_MINUTES=15
PROFILE_NUDGES__REMIND_DELAY_HOURS=24
PROFILE_NUDGES__MAX_ATTEMPTS=2
PROFILE_NUDGES__BATCH_SIZE=200

CHAT_LINKS__CHANNEL_URL=https://t.me/mg_test_channel
CHAT_LINKS__MALE_CHAT_URL=https://t.me/margleb_test_group
CHAT_LINKS__FEMALE_CHAT_URL=https://t.me/margleb_test_group
CHAT_LINKS__UNDER_35_CHAT_URL=https://t.me/margleb_test_group
