ENV_FOR_DYNACONF=development

BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
ADMIN_IDS=173901673
ADMINS_CHAT=173901673

POSTGRES_NAME=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=kmsrus@gmail.com
PGADMIN_DEFAULT_PASSWORD=strong-password

REDIS_DATABASE=2
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=default
REDIS_TTL_STATE=None
REDIS_TTL_DATA=None

EVENTS_CHANNEL=hol_club
CHAT_LINKS__CHANNEL_URL=https://t.me/hol_club
CHAT_LINKS__MALE_CHAT_URL=https://t.me/malgaze
CHAT_LINKS__FEMALE_CHAT_URL=https://t.me/femgaze
CHAT_LINKS__UNDER_35_CHAT_URL=https://t.me/not35yet
GEOCODER_PROVIDER=nominatim
CARD_NUMBER=
